mongo_atlas='mongodb+srv://admin:admin@coderhouse.dahey8p.mongodb.net/EntregaFinal?retryWrites=true&w=majority'
mongo_local='mongodb://127.0.0.1:27017/EntregaFinal'
PORT=8080
secret='claveSecreta'
secret2='claveSecreta2'
user='222joaignaciorodriguez222@gmail.com'
pass='sbmqryxydbptadrz'
OAUTH_CLIENT_ID=vfo9u2o435uk2jjfvlfdkpg284u3.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=og029503irgier0oifwori
OAUTH_REFRESH_TOKEN=2093402i3jflj;geijgp039485puihsg[-9a[3;wjenjk,ucv[3485p0o485uyr;ifasjsdo283wefwf345w]fw2984329oshfsh
OAUTH_ACCESS_TOKEN=owiejfw84u92873598yiuhvsldiis9er0235983isudhfdosudv3k798qlk3j4094too283982fs
TWILIO_ACCOUNT_SID='AC65eb03a3ac51505d802d54e955a14ef1'
TWILIO_AUTH_TOKEN='5a3b74a3c834c1da20989518cd474b10'
myPhoneWSP='whatsapp:+5493516742570'
myPhone='+5493516742570'
twilioPhoneWSP='whatsapp:+14155238886'
twilioPhone='+13862844290'
cookieMaxAge=600